# W A R N I N G ! ! !
# Please leave sensitive variables empty.
# You can override the empty variables in .env.local
# They are empty for two reasons: (1) secrecy or (2) need to
# be defined to reflect the local environment
root_url=""

github_authorization_base_url="https://github.com/login/oauth/authorize"
github_token_url="https://github.com/login/oauth/access_token"
github_user_api="https://api.github.com/user"
github_scope="read:user"
github_redirect_uri=""
github_client_id=""
github_client_secret=""

google_authorization_base_url="https://accounts.google.com/o/oauth2/auth"
google_token_url="https://oauth2.googleapis.com/token"
google_user_api="https://www.googleapis.com/oauth2/v1/userinfo"
google_scope="https://www.googleapis.com/auth/userinfo.profile"
google_redirect_uri=""
google_client_id=""
google_client_secret=""

# enable single click test user login bypassing third-party authenticator
enable_test_logon=False

# S3 Storage
aws_access_key_id=
aws_secret_access_key=
region_name=
bucket_name=